VITE_SUPABASE_PROJECT_ID="okyjveaubkrmabgswrde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9reWp2ZWF1YmtybWFiZ3N3cmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDUyMTgsImV4cCI6MjA4MTQyMTIxOH0.bxrRfBH4U9lQteW4issd5EYETbHDauY6F-rVp3EKRaY"
VITE_SUPABASE_URL="https://okyjveaubkrmabgswrde.supabase.co"
